{
  "schemaVersion": 1,
  "dockerfileLines": [
    "FROM python:3.4",
    "RUN apt-get update && apt-get install -y --no-install-recommends postgresql-client && rm -rf /var/lib/apt/lists/*",
    "WORKDIR /usr/src/app",
    "COPY /src/requirements.txt /usr/src/app",
    "RUN pip install -r /usr/src/app/requirements.txt",
    "COPY /src /usr/src/app",
    "CMD [\"python\", \"manage.py\", \"collectstatic\"]",
    "ENV PORT 8000",
    "EXPOSE 80",
    "CMD [\"python3\", \"manage.py\", \"runserver\", \"0.0.0.0:8000\"]"
  ]
}
